# CentimeterRuler

./: app-release.apk  gradle.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stedi/centimeterruler/: App.java  Constants.java  MainActivity.java  Ruler.java  Settings.java  SimpleDialog.java  TODO
app/src/main/java/com/stedi/centimeterruler/uicomponents/: MainActivity.java  SimpleDialog.java
app/src/main/java/com/stedi/centimeterruler/view/: CalibrationBar.java  ColorPicker.java  RulerView.java  SettingsView.java
app/src/main/res/anim/: settings_hide.xml  settings_show.xml
app/src/main/res/drawable/: calibrationbar_background.xml  ruler_background.xml  sb_background.xml  sb_progress.xml  sb_thumb.xml
app/src/main/res/layout/: color_picker_item.xml  main_activity.xml  settings_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
