apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.stedi.centimeterruler"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "2.0"
    }

    signingConfigs {
        release {
            def propsFile = new File("local.properties")
            if (propsFile.exists()) {
                Properties props = new Properties()
                props.load(new FileInputStream(propsFile))
                if (props['storeFile'] != null && !props['storeFile'].isEmpty()) {
                    storeFile = file(props['storeFile'])
                    keyAlias = props['keyAlias']
                    storePassword = props['storePassword']
                    keyPassword = props['keyPassword']
                }
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-DBG"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
}
