<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/settings_view_btn_show"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_settings" />

    <TextView
        android:id="@+id/settings_view_tv_calibration"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settings_view_tv_version_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        android:textStyle="bold" />

    <com.stedi.centimeterruler.view.CalibrationBar
        android:id="@+id/settings_view_calibration_bar"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/settings_view_btn_show"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/settings_view_tv_calibration"
        android:maxHeight="48dp"
        android:minHeight="48dp" />

    <com.stedi.centimeterruler.view.ColorPicker
        android:id="@+id/settings_view_color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/settings_view_btn_show"
        android:orientation="horizontal" />
</RelativeLayout>